\begin{thebibliography}{1}

\bibitem{doi:10.1073/pnas.1421853112}
Ross Anderson, Itai Ashlagi, David Gamarnik, and Alvin~E. Roth.
\newblock Finding long chains in kidney exchange using the traveling salesman problem.
\newblock {\em Proceedings of the National Academy of Sciences}, 112(3):663--668, 2015.

\bibitem{arora2009computational}
Sanjeev Arora and Boaz Barak.
\newblock {\em Computational complexity: a modern approach}.
\newblock Cambridge University Press, 2009.

\bibitem{doi:10.1137/1.9781611977554.ch151}
Soheil Behnezhad, Mohammad Roghani, Aviad Rubinstein, and Amin Saberi.
\newblock {\em Beating Greedy Matching in Sublinear Time}, pages 3900--3945.

\bibitem{blanc2024samplecomplexitysmoothboosting}
Guy Blanc, Alexandre Hayderi, Caleb Koch, and Li-Yang Tan.
\newblock The sample complexity of smooth boosting and the tightness of the hardcore theorem, 2024.

\end{thebibliography}
