\begin{thebibliography}{1}

\bibitem{arora2009computational}
Sanjeev Arora and Boaz Barak.
\newblock {\em Computational complexity: a modern approach}.
\newblock Cambridge University Press, 2009.

\bibitem{chandrasekaran2019deterministicalgorithmslovaszlocal}
Karthekeyan Chandrasekaran, Navin Goyal, and Bernhard Haeupler.
\newblock Deterministic algorithms for the lovasz local lemma, 2019.

\bibitem{zeng2024structureefxorientationsgraphs}
Jinghan~A Zeng and Ruta Mehta.
\newblock On the structure of efx orientations on graphs, 2024.

\end{thebibliography}
