\begin{thebibliography}{1}

\bibitem{arora2009computational}
Sanjeev Arora and Boaz Barak.
\newblock {\em Computational complexity: a modern approach}.
\newblock Cambridge University Press, 2009.

\bibitem{inproceedings}
Nayantara Bhatnagar, Sam Greenberg, and Dana Randall.
\newblock Sampling stable marriages: Why spouse-swapping won't work.
\newblock pages 1223--1232, 01 2008.

\bibitem{dreier2023firstordermodelcheckingmonadically}
Jan Dreier, Ioannis Eleftheriadis, Nikolas Mählmann, Rose McCarty, Michał Pilipczuk, and Szymon Toruńczyk.
\newblock First-order model checking on monadically stable graph classes, 2023.

\bibitem{du2023inducedc4freesubgraphslarge}
Xiying Du, António Girão, Zach Hunter, Rose McCarty, and Alex Scott.
\newblock Induced $c_4$-free subgraphs with large average degree, 2023.

\end{thebibliography}
