\begin{thebibliography}{1}

\bibitem{arora2009computational}
Sanjeev Arora and Boaz Barak.
\newblock {\em Computational complexity: a modern approach}.
\newblock Cambridge University Press, 2009.

\bibitem{bukh2017rationalexponentsextremalgraph}
Boris Bukh and David Conlon.
\newblock Rational exponents in extremal graph theory, 2017.

\bibitem{dickerson2014price}
John~P Dickerson, Ariel~D Procaccia, and Tuomas Sandholm.
\newblock Price of fairness in kidney exchange.
\newblock In {\em AAMAS}, pages 1013--1020, 2014.

\end{thebibliography}
