\begin{thebibliography}{1}

\bibitem{arora2009computational}
Sanjeev Arora and Boaz Barak.
\newblock {\em Computational complexity: a modern approach}.
\newblock Cambridge University Press, 2009.

\bibitem{bukh2021axisparallelboxes}
Boris Bukh and Ting-Wei Chao.
\newblock Empty axis-parallel boxes, 2021.

\bibitem{bukh2022digitalnets}
Boris Bukh and Ting-Wei Chao.
\newblock Digital almost nets, 2022.

\bibitem{dickerson2014price}
John~P Dickerson, Ariel~D Procaccia, and Tuomas Sandholm.
\newblock Price of fairness in kidney exchange.
\newblock In {\em AAMAS}, pages 1013--1020, 2014.

\end{thebibliography}
