% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{AlonShikhelman2016}{article}{}
    \name{author}{2}{}{%
      {{hash=AN}{%
         family={Alon},
         familyi={A\bibinitperiod},
         given={Noga},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Shikhelman},
         familyi={S\bibinitperiod},
         given={Clara},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{ANSC1}
    \strng{fullhash}{ANSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AS16}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1016/j.jctb.2016.03.004
    \endverb
    \field{issn}{0095-8956,1096-0902}
    \field{pages}{146\bibrangedash 172}
    \field{title}{Many {$T$} copies in {$H$}-free graphs}
    \verb{url}
    \verb https://doi.org/10.1016/j.jctb.2016.03.004
    \endverb
    \field{volume}{121}
    \field{journaltitle}{J. Combin. Theory Ser. B}
    \field{year}{2016}
  \endentry

  \entry{Erdos1964}{article}{}
    \name{author}{1}{}{%
      {{hash=EP}{%
         family={Erdős},
         familyi={E\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{EP1}
    \strng{fullhash}{EP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Erd64}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1007/BF02759942
    \endverb
    \field{number}{3}
    \field{pages}{183\bibrangedash 190}
    \field{title}{On extremal problems of graphs and generalized graphs}
    \verb{url}
    \verb https://doi.org/10.1007/BF02759942
    \endverb
    \field{volume}{2}
    \field{journaltitle}{Israel Journal of Mathematics}
    \field{year}{1964}
  \endentry

  \entry{ErdosStone1946}{article}{}
    \name{author}{2}{}{%
      {{hash=EP}{%
         family={Erd{{\H{o}}}s},
         familyi={E\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SAH}{%
         family={Stone},
         familyi={S\bibinitperiod},
         given={A.\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{EPSAH1}
    \strng{fullhash}{EPSAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ES46}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1090/S0002-9904-1946-08715-7
    \endverb
    \field{issn}{0002-9904}
    \field{pages}{1087\bibrangedash 1091}
    \field{title}{On the structure of linear graphs}
    \verb{url}
    \verb https://doi.org/10.1090/S0002-9904-1946-08715-7
    \endverb
    \field{volume}{52}
    \field{journaltitle}{Bull. Amer. Math. Soc.}
    \field{year}{1946}
  \endentry

  \entry{ErdosSimonovits1966}{article}{}
    \name{author}{2}{}{%
      {{hash=EP}{%
         family={Erd{\H{o}}s},
         familyi={E\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Simonovits},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{EPSM1}
    \strng{fullhash}{EPSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ES66}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{issn}{0081-6906}
    \field{pages}{51\bibrangedash 57}
    \field{title}{A limit theorem in graph theory}
    \field{volume}{1}
    \field{journaltitle}{Studia Sci. Math. Hungar}
    \field{year}{1966}
  \endentry

  \entry{ErdosSimonovits1983}{article}{}
    \name{author}{2}{}{%
      {{hash=EP}{%
         family={Erd{\H{o}}s},
         familyi={E\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Simonovits},
         familyi={S\bibinitperiod},
         given={Mikl\'os},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{EPSM2}
    \strng{fullhash}{EPSM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ES83}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1007/BF02579292
    \endverb
    \field{issn}{0209-9683}
    \field{number}{2}
    \field{pages}{181\bibrangedash 192}
    \field{title}{Supersaturated graphs and hypergraphs}
    \verb{url}
    \verb https://doi.org/10.1007/BF02579292
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Combinatorica}
    \field{year}{1983}
  \endentry

  \entry{KostochkaMubayiV2015}{article}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Kostochka},
         familyi={K\bibinitperiod},
         given={Alexandr},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mubayi},
         familyi={M\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Verstra\"ete},
         familyi={V\bibinitperiod},
         given={Jacques},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA+1}
    \strng{fullhash}{KAMDVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KMV15}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1137/140977138
    \endverb
    \field{issn}{0895-4801,1095-7146}
    \field{number}{2}
    \field{pages}{868\bibrangedash 876}
    \field{title}{Tur\'an problems and shadows {III}: expansions of graphs}
    \verb{url}
    \verb https://doi.org/10.1137/140977138
    \endverb
    \field{volume}{29}
    \field{journaltitle}{SIAM J. Discrete Math.}
    \field{year}{2015}
  \endentry

  \entry{MubayiMukherjee2023}{article}{}
    \name{author}{2}{}{%
      {{hash=MD}{%
         family={Mubayi},
         familyi={M\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Sayan},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDMS1}
    \strng{fullhash}{MDMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MM23}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1016/j.disc.2023.113355
    \endverb
    \field{issn}{0012-365X,1872-681X}
    \field{number}{6}
    \field{pages}{Paper No. 113355, 19}
    \field{title}{Triangles in graphs without bipartite suspensions}
    \verb{url}
    \verb https://doi.org/10.1016/j.disc.2023.113355
    \endverb
    \field{volume}{346}
    \field{journaltitle}{Discrete Math.}
    \field{year}{2023}
  \endentry

  \entry{MubayiV2016}{incollection}{}
    \name{author}{2}{}{%
      {{hash=MD}{%
         family={Mubayi},
         familyi={M\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Verstra\"ete},
         familyi={V\bibinitperiod},
         given={Jacques},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, [Cham]}%
    }
    \strng{namehash}{MDVJ1}
    \strng{fullhash}{MDVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MV16}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Recent trends in combinatorics}
    \verb{doi}
    \verb 10.1007/978-3-319-24298-9\_5
    \endverb
    \field{isbn}{978-3-319-24296-5; 978-3-319-24298-9}
    \field{pages}{117\bibrangedash 143}
    \field{series}{IMA Vol. Math. Appl.}
    \field{title}{A survey of {T}ur\'an problems for expansions}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-319-24298-9_5
    \endverb
    \field{volume}{159}
    \field{year}{2016}
  \endentry

  \entry{Turan1941}{article}{}
    \name{author}{1}{}{%
      {{hash=TP}{%
         family={Tur{\'{a}}n},
         familyi={T\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TP1}
    \strng{fullhash}{TP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tur41}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{pages}{436\bibrangedash 452}
    \field{title}{Eine {E}xtremalaufgabe aus der {G}raphentheorie}
    \field{volume}{48}
    \field{journaltitle}{Mat. Fiz. Lapok}
    \field{year}{1941}
  \endentry
\enddatalist
\endinput
