\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Turán Problem}{3}{Turán Problem}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Double Turán Problem}{8}{Double Turán Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{8/13}{}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {2}{0}{2}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{0}{3}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{5}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{0}{6}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{0}{7}{26/32}{}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\beamer@sectionpages {8}{32}}
\headcommand {\beamer@subsectionpages {8}{32}}
\headcommand {\sectionentry {3}{Induced Double Turán Problem}{33}{Induced Double Turán Problem}{0}}
\headcommand {\slideentry {3}{0}{1}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {3}{0}{2}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {3}{0}{3}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {3}{0}{4}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{0}{5}{46/51}{}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\slideentry {3}{0}{6}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{7}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@sectionpages {33}{54}}
\headcommand {\beamer@subsectionpages {33}{54}}
\headcommand {\sectionentry {4}{Proof of Theorem B}{55}{Proof of Theorem B}{0}}
\headcommand {\slideentry {4}{0}{1}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {4}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{3}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {4}{0}{4}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {4}{0}{5}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\beamer@sectionpages {55}{68}}
\headcommand {\beamer@subsectionpages {55}{68}}
\headcommand {\sectionentry {5}{Proof of Theorem C}{69}{Proof of Theorem C}{0}}
\headcommand {\slideentry {5}{0}{1}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {5}{0}{2}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {5}{0}{3}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\beamer@sectionpages {69}{78}}
\headcommand {\beamer@subsectionpages {69}{78}}
\headcommand {\sectionentry {6}{Concluding Remarks}{79}{Concluding Remarks}{0}}
\headcommand {\slideentry {6}{0}{1}{79/81}{}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {6}{0}{2}{82/84}{}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\beamer@sectionpages {79}{84}}
\headcommand {\beamer@subsectionpages {79}{84}}
\headcommand {\sectionentry {7}{References}{85}{References}{0}}
\headcommand {\slideentry {7}{0}{0}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{0}{0}{85/86}{}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {7}{0}{0}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {79}{87}}
\headcommand {\beamer@sectionpages {79}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {32}}
