%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Barab{\'a}si}\ and\ \citenamefont {Albert}(1999)}]{barabasi1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.-L.}\ \bibnamefont {Barab{\'a}si}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Albert}},\ }\bibfield  {title} {\bibinfo {title} {Emergence of scaling in random networks},\ }\href {https://doi.org/10.1126/science.286.5439.509} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {286}},\ \bibinfo {pages} {509} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Newman}(2003)}]{newman2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.~J.}\ \bibnamefont {Newman}},\ }\bibfield  {title} {\bibinfo {title} {The structure and function of complex networks},\ }\href {https://doi.org/10.1137/S003614450342480} {\bibfield  {journal} {\bibinfo  {journal} {SIAM Review}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {167} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kleinberg}\ \emph {et~al.}(1999)\citenamefont {Kleinberg}, \citenamefont {Kumar}, \citenamefont {Raghavan}, \citenamefont {Rajagopalan},\ and\ \citenamefont {Tomkins}}]{kleinberg1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kleinberg}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kumar}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Raghavan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rajagopalan}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tomkins}},\ }\bibfield  {title} {\bibinfo {title} {The web as a graph: Measurements, models, and methods},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {International Computing and Combinatorics Conference}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {1999})\ pp.\ \bibinfo {pages} {1--17}\BibitemShut {NoStop}%
\end{thebibliography}%
